PORT=3000
NEXT_BACKEND_API_HOST=https://api.backend.com

SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"
SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"

# localhost
# GITHUB_CLIENT_ID=59f52e08ca8e7b04ff6e
# GITHUB_CLIENT_SECRET=fef74f91638a8a75996b4fddf43fe37e811c3393

# production
GITHUB_CLIENT_ID=d96b42616d27a7db51cd
GITHUB_CLIENT_SECRET=fd021b71906e51fa6c1aa9c56af8718cfe3fa84f