PORT=3000
# NEXT_PUBLIC_KOSTZY_API_HOST=https://b4ce-202-152-137-27.ngrok-free.app
NEXT_BACKEND_API_HOST=https://api.backend.com

SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"
SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"